# BreakingBad

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/digitalheart/breakingbad/core/: App.kt  BaseFragment.kt  MainActivity.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/io/digitalheart/breakingbad/di/: app_module.kt  network_module.kt
app/src/main/java/io/digitalheart/breakingbad/features/characters/: CharacterDetailsFragment.kt  CharacterIndexFragment.kt  CharactersViewModel.kt
app/src/main/java/io/digitalheart/breakingbad/models/: Character.kt
app/src/main/java/io/digitalheart/breakingbad/network/: BreakingBadService.kt
app/src/main/java/io/digitalheart/breakingbad/utils/: SearchUtils.kt  UiUtils.kt
app/src/main/java/io/digitalheart/breakingbad/views/: BasicRow.kt  CharacterCell.kt  ImageRow.kt  LoadingRow.kt  MarqueeRow.kt
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_main.xml  cell_character.xml  fragment_base.xml  row_basic.xml  row_image.xml  row_loading.xml  row_marquee.xml  view_search.xml  view_selectable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/digitalheart/breakingbad/features/characters/: CharactersStateTest.kt  CharactersViewModelTest.kt
app/src/test/java/io/digitalheart/breakingbad/utils/: RxSchedulersOverrideRule.kt
